/**
 * 基础样式
 */

body {
  background-color: #ededed;
}

// 自定义的css类名
.page-nav-bar {
  .van-nav-bar__content {
    background-color: #3196fa;
  }

  .van-nav-bar__title, .van-icon, .van-nav-bar__text {
    color: white!important; // 优先级最高，覆盖默认的颜色
  }
}

// 滚动容器样式
.scroll-y-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 108px;
  bottom: 0;
  overflow-y: auto;
}
